# redis-training-session

./: .gitignore  PROJECT_ISSUES.md  README.md
lab/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
lab/src/main/java/com/redis/base/: FakeService.java  LabBase.java  RedisConnection.java
lab/src/main/java/com/redis/training/: L01_StringExercise.java  L02_HashExercise.java  L03_ListExercise.java  L04_TransactionExercise.java  L05_CacheExercise.java  L06_AnalyticsExercise.java  L07_QueueExercise.java  L08_FlashSaleExercise.java  RedisLab.java
lab/src/test/java/com/redis/training/: L01_StringExerciseTest.java  L02_HashExerciseTest.java  L03_ListExerciseTest.java  L04_TransactionExerciseTest.java  L05_CacheExerciseTest.java  L06_AnalyticsExerciseTest.java  L07_QueueExerciseTest.java  L08_FlashSaleExerciseTest.java  TestBase.java
overview/: 01-redis-introduction.md  02-redis-cluster.md  03-redis-data-types-i.md  04-redis-data-types-ii.md  05-redis-transactions.md  06-redis-other-features.md
redis-cluster/: README.md  docker-compose.yml  manage-cluster.sh
